<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnlockWindow</class>
 <widget class="QWidget" name="UnlockWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lock / Unlock</string>
  </property>
  <widget class="QPushButton" name="unlockbutton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Unlock</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lockbutton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Lock</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closebutton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
